<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal Group 63</title>
    <style>
        body, html {
            margin: 10px;
            padding: 10px;
            height: 100%;
            justify-content: center;
            align-items: center;
        }
        .navbar {
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            font-family: "Poppins", sans-serif;
            z-index: 1000;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .navbar a{
            color: black;
            text-align: center;
            margin-left: 100px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 14px 16px;
            text-decoration: none;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="">Home</a>
        <a href="proposal.html">Proposal</a>
        <a href="midterm.html">Midterm Checkpoint</a>
    </div>
    <div class="content">
        <h1>Proposal Group 63 - NFL Score Predictor</h1>
        <p>Group 63 consists of 5 members:</p>
        <ul>
            <li>Sebastian Stephens</li>
            <li>Reuben Covey</li>
            <li>Sofia Varmeziar</li>
            <li>Sam Deckbar</li>
            <li>Greyson McReynolds</li>
        </ul>
</body>
</html>
